# cashflow

./: .dockerignore  .gitignore  Cashflow.sln  Dockerfile  FinanceApi.csproj  FinanceManagerWeb.csproj  Program.cs  README.md  Startup.cs  app.json  appsettings.json  azure-pipelines.yml  docker-compose.yml  global.json  heroku-deploy.sh  package.json  sonar-external-issues.json  webpack.config.js
Api/: .gitignore  Api.csproj  Cashflow.Api.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Api/Auth/: AuthenticationMiddleware.cs  JwtToken.cs  JwtTokenBuilder.cs
Api/Contracts/: IAppConfig.cs  ICreditCardRepository.cs  IDailyExpensesRepository.cs  IDatabaseContext.cs  IEarningRepository.cs  IFuelExpenseRepository.cs  IFuelExpensesRepository.cs  IHouseholdExpenseRepository.cs  IPaymentRepository.cs  IRecurringExpenseRepository.cs  IRemainingBalanceRepository.cs  IRepository.cs  ISalaryRepository.cs  ISystemParameterRepository.cs  IUserRepository.cs  IVehicleRepository.cs
Api/Controllers/: AccountController.cs  BaseController.cs  CreditCardController.cs  DailyExpensesController.cs  EarningController.cs  FuelExpenseController.cs  FuelExpensesController.cs  HomeController.cs  HouseholdExpenseController.cs  PaymentController.cs  ProjectionController.cs  RecurringExpenseController.cs  RemainingBalanceController.cs  SalaryController.cs  StatusController.cs  TokenController.cs  VehicleController.cs
Api/Enums/: EarningType.cs  EnumExtensions.cs  ExpenseType.cs  HouseholdExpenseType.cs  HouseholdExpenseTypeEnum.cs  MovementProjectionType.cs  PaymentCondition.cs  PaymentConditionEnum.cs  PaymentType.cs  PaymentTypeEnum.cs  UserPlanType.cs
Api/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  StartupExtensions.cs  StringExtensions.cs
Api/Infra/: AppDbContext.cs  DbConfig.cs
Api/Migrations/: 20181130225426_InitialDatabase.cs  20181201001150_BindUserCreditCard.cs  20181201181450_AlterPayments.Designer.cs  20181201200229_AlterPaymentAddPaid.Designer.cs  20181204015141_Payment_FixedPayment.Designer.cs  20181204015141_Payment_FixedPayment.cs  20190114233107_SinglePlot.cs
Api/Models/: AccountModel.cs  AccountResultModel.cs  GenerateInstallmentsModel.cs  GoogleUserModel.cs  HomeChartModel.cs  LoginModel.cs  PaymentFilterModel.cs  PaymentFutureModel.cs  PaymentFutureResultModel.cs  PaymentItemModel.cs  PaymentMonthProjectionModel.cs  PaymentProjectionModel.cs  PaymentProjectionResultModel.cs  RemainingBalanceModel.cs  ResultDataModel.cs  ResultModel.cs  TokenModel.cs  TypeModel.cs  UserDataModel.cs
Api/Properties/: launchSettings.json
Api/Service/: AccountService.cs  BaseService.cs  CreditCardService.cs  DailyExpensesService.cs  FuelExpensesService.cs  HouseholdExpenseService.cs  LogService.cs  PaymentService.cs  RecurringExpenseService.cs  RemainingBalanceService.cs  SalaryService.cs  VehicleService.cs
Api/Services/: AccountService.cs  BaseService.cs  CreditCardService.cs  EarningService.cs  FuelExpenseService.cs  FuelExpensesService.cs  HomeService.cs  HouseholdExpenseService.cs  LogService.cs  PaymentService.cs  ProjectionService.cs  RecurringExpenseService.cs  RemainingBalanceService.cs  SalaryService.cs  VehicleService.cs
Api/Shared/: AppConfig.cs  AppConfiguration.cs  Constants.cs  DatabaseContext.cs  ExceptionHandler.cs  PaymentConditionEnum.cs  PaymentTypeEnum.cs  ProjectionCache.cs  TypePayment.cs  Utils.cs  ValidateException.cs
Api/Utils/: CryptographyUtils.cs  DateTimeUtils.cs  MapperUtils.cs
Api/Validators/: CreditCardValidator.cs  DailyExpensesValidator.cs  EarningValidator.cs  FuelExpenseValidator.cs  FuelExpensesValidator.cs  HouseholdExpenseValidator.cs  InstallmentPropertyValidator.cs  InstallmentValidator.cs  PaymentValidator.cs  RecurringExpenseHistoryValidator.cs  RecurringExpenseValidator.cs  SalaryValidator.cs  UserValidator.cs  ValidatorMessages.cs  VehicleValidator.cs
Api/wwwroot/: index.html
Auth/: JwtToken.cs  (+1 more)
Migrations/: 20181130225426_InitialDatabase.Designer.cs  20181201001150_BindUserCreditCard.Designer.cs  20181201181450_AlterPayments.cs  20181201200229_AlterPaymentAddPaid.cs  20190114233107_SinglePlot.Designer.cs  202002220330.CreateTables.sql  AddLogTable.cs  AppDbContextModelSnapshot.cs  MigrationRunner.cs  Migrations.csproj  Program.cs  README.md  run-migrations.sh
Migrations/DDL/: 001_AddUserTable.cs  002_AddSalaryTable.cs  003_AddCreditCardTable.cs  004_AddPaymentTypeTable.cs  006_AddInstallmentTable.cs  009_AlterInstallmentTable.cs  011_AlterPaymentRemoveFixedPayment.cs  012_AlterPaymentAddPaidColumn.cs  202106141800_AddUserTable.cs  202106141802_AddCreditCardTable.cs  202106141804_AddPaymentTypeTable.cs  202106141805_AddPaymentTable.cs  202106141806_AddInstallmentTable.cs  202106172300_AlterSalaryTable.cs  202106180100_AlterPaymentTable.cs  202107041113_AddVehicleTable.cs  202107201811_AlterPaymentAddConditionColumn.cs  202109151300_AddDailyExpensesTable.cs  202109151300_AddHouseholdExpenseTable.cs  202109151300_AddMarketExpensesTable.cs  202109151301_AddDailyExpensesItemTable.cs  202109151301_AddMarketItemsTable.cs  202111071413_AddVehicleTable.cs  202111111534_AlterPaymentAddActiveColumn.cs  202111111936_AlterPaymentRemoveInvoiceColumn.cs  202111171900_AddFuelExpenseTable.cs  202111171900_AddFuelExpensesTable.cs  202112011200_AlterPaymentChangeActiveColumn.cs  202112011300_AlterPaymentAddBaseCost.cs  202112031900_AddRemainingBalanceTable.cs  202112072000_AlterCreditCardAddInvoiceDay.cs  202112080900_AlterPaymentAddDate.cs  202112082130_RenameDailyExpensesToHouseholdExpenses .cs  202112082134_AddRecurringExpense.cs  202112082136_AddRecurringExpenseHistory.cs  202112082140_AlterHouseholdExpense.cs  202112092330_DropDailyExpensesItem.cs  202201131200_AlterHouseholdExpenseAddVehicleIdAndType.cs  202201141900_AlterRemainingBalanceTable.cs  202202041000_AddEarning.cs  (+18 more)
Migrations/DML/: 202106141823_InsertPaymentTypes.cs  202111281800_InsertPaymentTypes.cs  202112080902_UpdatePaymentDate.cs  (+4 more)
Tests/: AccountTest.cs  Cashflow.Tests.csproj  CreditCardTest.cs  Dockerfile  README.md  Tests.csproj  sonar-external-issues.json
(+516 files in other folders)
