<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="dapper" Version="2.1.35" />
    <PackageReference Include="fluentvalidation" Version="10.1.0" />
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.3.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
    <PackageReference Include="Slapper.AutoMapper" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infra/Sql/User/GetByEmail.sql" />
    <EmbeddedResource Include="Infra/Sql/User/GetById.sql" />
    <EmbeddedResource Include="Infra/Sql/User/GetTotalRegisters.sql" />    
    <EmbeddedResource Include="Infra/Sql/User/Insert.sql" />
    <EmbeddedResource Include="Infra/Sql/User/Update.sql" />

    <EmbeddedResource Include="Infra/Sql/Earning/Insert.sql" />
    <EmbeddedResource Include="Infra/Sql/Earning/Delete.sql" />
    <EmbeddedResource Include="Infra/Sql/Earning/GetById.sql" />
    <EmbeddedResource Include="Infra/Sql/Earning/GetSome.sql" />
    <EmbeddedResource Include="Infra/Sql/Earning/Update.sql" />

    <EmbeddedResource Include="Infra/Sql/CreditCard/Delete.sql" />
    <EmbeddedResource Include="Infra/Sql/CreditCard/GetById.sql" />
    <EmbeddedResource Include="Infra/Sql/CreditCard/GetByUser.sql" />
    <EmbeddedResource Include="Infra/Sql/CreditCard/Insert.sql" />
    <EmbeddedResource Include="Infra/Sql/CreditCard/Update.sql" />
    <EmbeddedResource Include="Infra/Sql/CreditCard/HasPayments.sql" />
    <EmbeddedResource Include="Infra/Sql/CreditCard/HasHouseholdExpenses.sql" />

    <EmbeddedResource Include="Infra/Sql/Payment/Delete.sql" />
    <EmbeddedResource Include="Infra/Sql/Payment/GetById.sql" />
    <EmbeddedResource Include="Infra/Sql/Payment/GetSome.sql" />
    <EmbeddedResource Include="Infra/Sql/Payment/Insert.sql" />
    <EmbeddedResource Include="Infra/Sql/Payment/Update.sql" />

    <EmbeddedResource Include="Infra/Sql/Installment/Insert.sql" />
    <EmbeddedResource Include="Infra/Sql/Installment/Delete.sql" />

    <EmbeddedResource Include="Infra/Sql/HouseholdExpense/Delete.sql" />
    <EmbeddedResource Include="Infra/Sql/HouseholdExpense/GetSome.sql" />
    <EmbeddedResource Include="Infra/Sql/HouseholdExpense/GetById.sql" />
    <EmbeddedResource Include="Infra/Sql/HouseholdExpense/Insert.sql" />
    <EmbeddedResource Include="Infra/Sql/HouseholdExpense/Update.sql" />

    <EmbeddedResource Include="Infra/Sql/Vehicle/Delete.sql" />
    <EmbeddedResource Include="Infra/Sql/Vehicle/GetById.sql" />
    <EmbeddedResource Include="Infra/Sql/Vehicle/GetSome.sql" />
    <EmbeddedResource Include="Infra/Sql/Vehicle/Insert.sql" />
    <EmbeddedResource Include="Infra/Sql/Vehicle/Update.sql" />

    <EmbeddedResource Include="Infra/Sql/FuelExpense/Delete.sql" />
    <EmbeddedResource Include="Infra/Sql/FuelExpense/GetById.sql" />
    <EmbeddedResource Include="Infra/Sql/FuelExpense/Insert.sql" />
    <EmbeddedResource Include="Infra/Sql/FuelExpense/Update.sql" />

    <EmbeddedResource Include="Infra/Sql/RemainingBalance/Delete.sql" />
    <EmbeddedResource Include="Infra/Sql/RemainingBalance/GetByMonthYear.sql" />
    <EmbeddedResource Include="Infra/Sql/RemainingBalance/GetSome.sql" />
    <EmbeddedResource Include="Infra/Sql/RemainingBalance/Insert.sql" />
    <EmbeddedResource Include="Infra/Sql/RemainingBalance/Update.sql" />

    <EmbeddedResource Include="Infra/Sql/RecurringExpense/Delete.sql" />
    <EmbeddedResource Include="Infra/Sql/RecurringExpense/GetById.sql" />
    <EmbeddedResource Include="Infra/Sql/RecurringExpense/GetSome.sql" />
    <EmbeddedResource Include="Infra/Sql/RecurringExpense/Insert.sql" />
    <EmbeddedResource Include="Infra/Sql/RecurringExpense/Update.sql" />

    <EmbeddedResource Include="Infra/Sql/RecurringExpenseHistory/Delete.sql" />
    <EmbeddedResource Include="Infra/Sql/RecurringExpenseHistory/Insert.sql" />
    <EmbeddedResource Include="Infra/Sql/RecurringExpenseHistory/Update.sql" />

    <EmbeddedResource Include="Infra/Sql/SystemParameter/GetByKey.sql" />
  </ItemGroup>

</Project>