<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.90" />
    <PackageReference Include="fluentvalidation" Version="10.1.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.5" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
    <PackageReference Include="Slapper.AutoMapper" Version="2.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Infra/Sql/User/GetByNickName.sql" />
    <EmbeddedResource Include="Infra/Sql/User/GetById.sql" />
    <EmbeddedResource Include="Infra/Sql/User/Insert.sql" />

    <EmbeddedResource Include="Infra/Sql/Earning/Insert.sql" />
    <EmbeddedResource Include="Infra/Sql/Earning/Delete.sql" />
    <EmbeddedResource Include="Infra/Sql/Earning/GetById.sql" />
    <EmbeddedResource Include="Infra/Sql/Earning/GetSome.sql" />
    <EmbeddedResource Include="Infra/Sql/Earning/Update.sql" />

    <EmbeddedResource Include="Infra/Sql/CreditCard/Delete.sql" />
    <EmbeddedResource Include="Infra/Sql/CreditCard/GetById.sql" />
    <EmbeddedResource Include="Infra/Sql/CreditCard/GetByUser.sql" />
    <EmbeddedResource Include="Infra/Sql/CreditCard/Insert.sql" />
    <EmbeddedResource Include="Infra/Sql/CreditCard/Update.sql" />
    <EmbeddedResource Include="Infra/Sql/CreditCard/HasPayments.sql" />

    <EmbeddedResource Include="Infra/Sql/Payment/Delete.sql" />
    <EmbeddedResource Include="Infra/Sql/Payment/GetById.sql" />
    <EmbeddedResource Include="Infra/Sql/Payment/GetSome.sql" />
    <EmbeddedResource Include="Infra/Sql/Payment/GetTypes.sql" />
    <EmbeddedResource Include="Infra/Sql/Payment/Insert.sql" />
    <EmbeddedResource Include="Infra/Sql/Payment/Update.sql" />

    <EmbeddedResource Include="Infra/Sql/Installment/Insert.sql" />
    <EmbeddedResource Include="Infra/Sql/Installment/Delete.sql" />

    <EmbeddedResource Include="Infra/Sql/HouseholdExpense/Delete.sql" />
    <EmbeddedResource Include="Infra/Sql/HouseholdExpense/GetSome.sql" />
    <EmbeddedResource Include="Infra/Sql/HouseholdExpense/GetById.sql" />
    <EmbeddedResource Include="Infra/Sql/HouseholdExpense/Insert.sql" />
    <EmbeddedResource Include="Infra/Sql/HouseholdExpense/Update.sql" />

    <EmbeddedResource Include="Infra/Sql/Vehicle/Delete.sql" />
    <EmbeddedResource Include="Infra/Sql/Vehicle/GetById.sql" />
    <EmbeddedResource Include="Infra/Sql/Vehicle/GetSome.sql" />
    <EmbeddedResource Include="Infra/Sql/Vehicle/Insert.sql" />
    <EmbeddedResource Include="Infra/Sql/Vehicle/Update.sql" />

    <EmbeddedResource Include="Infra/Sql/FuelExpense/Delete.sql" />
    <EmbeddedResource Include="Infra/Sql/FuelExpense/GetById.sql" />
    <EmbeddedResource Include="Infra/Sql/FuelExpense/Insert.sql" />
    <EmbeddedResource Include="Infra/Sql/FuelExpense/Update.sql" />

    <EmbeddedResource Include="Infra/Sql/RemainingBalance/Delete.sql" />
    <EmbeddedResource Include="Infra/Sql/RemainingBalance/GetByMonthYear.sql" />
    <EmbeddedResource Include="Infra/Sql/RemainingBalance/GetSome.sql" />
    <EmbeddedResource Include="Infra/Sql/RemainingBalance/Insert.sql" />
    <EmbeddedResource Include="Infra/Sql/RemainingBalance/Update.sql" />

    <EmbeddedResource Include="Infra/Sql/RecurringExpense/Delete.sql" />
    <EmbeddedResource Include="Infra/Sql/RecurringExpense/GetById.sql" />
    <EmbeddedResource Include="Infra/Sql/RecurringExpense/GetSome.sql" />
    <EmbeddedResource Include="Infra/Sql/RecurringExpense/Insert.sql" />
    <EmbeddedResource Include="Infra/Sql/RecurringExpense/Update.sql" />

    <EmbeddedResource Include="Infra/Sql/RecurringExpenseHistory/Delete.sql" />
    <EmbeddedResource Include="Infra/Sql/RecurringExpenseHistory/Insert.sql" />
    <EmbeddedResource Include="Infra/Sql/RecurringExpenseHistory/Update.sql" />
  </ItemGroup>

</Project>