<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.90" />
    <PackageReference Include="fluentvalidation" Version="10.1.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.5" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Infra/Sql/User/GetByNickName.sql" />
    <EmbeddedResource Include="Infra/Sql/User/GetById.sql" />
    <EmbeddedResource Include="Infra/Sql/User/Insert.sql" />

    <EmbeddedResource Include="Infra/Sql/Salary/Insert.sql" />
    <EmbeddedResource Include="Infra/Sql/Salary/Delete.sql" />
    <EmbeddedResource Include="Infra/Sql/Salary/GetById.sql" />
    <EmbeddedResource Include="Infra/Sql/Salary/GetByUser.sql" />
    <EmbeddedResource Include="Infra/Sql/Salary/Update.sql" />

    <EmbeddedResource Include="Infra/Sql/CreditCard/Delete.sql" />
    <EmbeddedResource Include="Infra/Sql/CreditCard/GetByUser.sql" />
    <EmbeddedResource Include="Infra/Sql/CreditCard/Insert.sql" />
    <EmbeddedResource Include="Infra/Sql/CreditCard/Update.sql" />
    <EmbeddedResource Include="Infra/Sql/CreditCard/HasPayments.sql" />

    <EmbeddedResource Include="Infra/Sql/Payment/Delete.sql" />
    <EmbeddedResource Include="Infra/Sql/Payment/GetById.sql" />
    <EmbeddedResource Include="Infra/Sql/Payment/GetByUser.sql" />
    <EmbeddedResource Include="Infra/Sql/Payment/GetTypes.sql" />
    <EmbeddedResource Include="Infra/Sql/Payment/Insert.sql" />
    <EmbeddedResource Include="Infra/Sql/Payment/Update.sql" />

    <EmbeddedResource Include="Infra/Sql/Installment/Insert.sql" />
    <EmbeddedResource Include="Infra/Sql/Installment/Delete.sql" />

    <EmbeddedResource Include="Infra/Sql/DailyExpenses/Delete.sql" />
    <EmbeddedResource Include="Infra/Sql/DailyExpenses/DeleteItems.sql" />
    <EmbeddedResource Include="Infra/Sql/DailyExpenses/GetByUser.sql" />
    <EmbeddedResource Include="Infra/Sql/DailyExpenses/GetById.sql" />
    <EmbeddedResource Include="Infra/Sql/DailyExpenses/Insert.sql" />
    <EmbeddedResource Include="Infra/Sql/DailyExpenses/InsertItem.sql" />
    <EmbeddedResource Include="Infra/Sql/DailyExpenses/Update.sql" />

    <EmbeddedResource Include="Infra/Sql/Vehicle/Delete.sql" />
    <EmbeddedResource Include="Infra/Sql/Vehicle/GetById.sql" />
    <EmbeddedResource Include="Infra/Sql/Vehicle/GetByUser.sql" />
    <EmbeddedResource Include="Infra/Sql/Vehicle/Insert.sql" />
    <EmbeddedResource Include="Infra/Sql/Vehicle/Update.sql" />
  </ItemGroup>

</Project>